name: Lint Project
run-name: ${{ github.actor }} is linting Project 🚀
on: [push]
jobs:
  Lint-FlexPort-Project:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Set up latest Python
        uses: actions/setup-python@v4
        with:
          python-version: "*"
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          python -m pip install git+https://github.com/psf/black
      - name: Lint Project
        run: |
          python -m black . --exclude="env/*"
  Run-Unit-Tests:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Set up latest Python
        uses: actions/setup-python@v4
        with:
          python-version: "*"
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          python -m pip install -U -r requirements.txt
      - name: Run Unit Tests
        run: |
          PYTHONPATH="${PYTHON_PATH}:./src" 
          python -m pytest -v tests/unit