name: Build And Test Docker Image
run-name: ${{ github.actor }} is Building Docker Image 🚀
on: [push]
jobs:
  Build-Docker-Image:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Build Docker Image
        run: |
          docker build . --tag ghcr.io/maubarnes/flexport-take-home:latest
          docker run --name test-container -p 8080:5000 -d ghcr.io/maubarnes/flexport-take-home:latest
      - name: Test Docker Image
        run: |
          curl localhost:8080/health
      - name: Cleanup Docker Test
        run: |
          docker kill test-container
          docker rm -f test-container
      - name: Login to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: Public Docker Image
        run: |
          docker push ghcr.io/maubarnes/flexport-take-home:latest
      